# Blind_Email

./: .gitignore  README.md
blind-email/: .project  pom.xml
blind-email/src/main/java/com/entrepreneurship_project/dhs_2019/blind_email/: GmailInbox.java  InboxReader.java  Reader.java  TextVoiceReader.java
blind-email/src/main/resources/: contents.txt
