<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.entrepreneurship_project.dhs_2019.blind_email</groupId>
  <artifactId>blind-email</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blind Email</name>
  <description>An application designed to help visually impaired persons utilize an email service through voice. Allows for creating messages, sending emails, receiving emails, and organizing emails on an accompanying physical device still in development.</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.simplejavamail</groupId>
		<artifactId>simple-java-mail</artifactId>
		<version>5.1.6</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.4</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.11.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.sociaal/freetts -->
	<dependency>
    	<groupId>net.sf.sociaal</groupId>
    	<artifactId>freetts</artifactId>
    	<version>1.2.2</version>
	</dependency>
  </dependencies>
</project>